{
  "name": "yallayalla",
  "homepage": "https://level-level.com",
  "authors": [
    "Robin Aldenhoven <robin.aldenhoven@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize.css": "3.0.2"
  },
  "overrides": {

  }
}